# net.betzel.fury.test

./: .gitignore  pom.xml
src/main/java/net/betzel/fury/test/: Aa.java  AcceptanceIndicator.java  AcceptedIndicator.java  AcceptedVariantsDescription.java  AccessToolsURI.java  AccountFormatCode.java  AccountID.java  AccountTypeCode.java  AccountingCost.java  AccountingCostCode.java  ActionCode.java  ActivityDataLineType.java  ActivityProperty.java  ActivityType.java  ActivityTypeCode.java  ActualDeliveryDate.java  ActualDeliveryTime.java  ActualDespatchDate.java  ActualDespatchTime.java  ActualPickupDate.java  ActualPickupTime.java  ActualTemperatureReductionQuantity.java  AdValoremIndicator.java  Adapter1.java  Adapter2.java  Adapter3.java  AdditionalAccountID.java  AdditionalConditions.java  AdditionalInformation.java  AdditionalMattersDescription.java  AdditionalStreetName.java  AddressFormatCode.java  AddressLine.java  AddressType.java  AddressTypeCode.java  AdjustmentReasonCode.java  AdmissionCode.java  AdvertisementAmount.java  AgencyID.java  AgencyName.java  (+1554 more)
src/main/java/net/betzel/fury/test/adapter/: DateTimeFormatter.java  DateTimeFormatterUtils.java  DateTimeTemporalQueryException.java  NoValueField.java  OffsetDateTimeXmlAdapter.java  OffsetDateXmlAdapter.java  OffsetTimeXmlAdapter.java  OffsetUtcDate.java
src/main/java/net/betzel/fury/test/model/: AcceptanceIndicator.java  AcceptedIndicator.java  AcceptedVariantsDescription.java  AccessToolsURI.java  AccountFormatCode.java  AccountID.java  AccountTypeCode.java  AccountingCost.java  AccountingCostCode.java  (+1583 more)
